:host {
    height: 100%;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
}

.title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
}

.playground {
    flex: 1;
}