html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

.title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
}

.playground {
    flex: 1;
    height: 100%;
    width: 100%;
}